<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:paddingLeft="8.0dip" 
    android:paddingRight="8.0dip" 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="?colorPrimaryDark">
    <EditText android:id="@+id/search" 
        android:background="@drawable/round_corner_white" 
        android:padding="5.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="35.0dip" 
        android:hint="@string/et_search" 
        android:singleLine="true" 
        android:drawableLeft="@drawable/search_icon" 
        android:drawablePadding="5.0dip" 
        android:imeOptions="actionSearch" 
        style="@style/toobarEdiText" />
</android.support.v7.widget.Toolbar>